<!DOCTYPE html>

<html>

<head>
    <title>multiplayer_leaderboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  padding: 5px;
  margin-top:1px;
margin-bottom:1px;
}

.column50 {
  float: left;
  width: 50%;
  padding: 5px;
    border-right: solid #000;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 12px;
  background-color: #f1f1f1;
  cursor: pointer;
    margin-right:16px;
  margin-left:16px;
  margin-top:16px;
margin-bottom:16px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
.verticalLine {
  border-left: thick solid #ff0000;
}
    </style>

</head>


<body onload="getScore()">

<hr>

<div class="row" id="score_and_rank">
    <div class="column" style="background-color:#aaa;">
        <h2>Your Current Score </h2>
        <h1 id="score" style='color:green;font-size:40px;'> 0 </h1>
    </div>


    <div class="column" style="background-color:#bbb;">
        <h2>Your Current Rank is </h2>
        <h1 id="rank" style='color:red;font-size:40px;'> NA </h1>
    </div>
    <div class="column" style="background-color:#aaa;">
        <h2>Total No. of Users </h2>
        <h1 id="total_users" style='color:blue;font-size:40px;'> NA </h1>
    </div>

    <div class="column" style="background-color:#bbb;">
        <h2>Top Score is</h2>
        <h1 id="top_score" style='color:red;font-size:40px;'> NA </h1>
    </div>

    <div class="column" style="background-color:#aaa;">
        <h2>Top User is</h2>
        <h1 id="top_user" style='color:orange;font-size:40px;'> NA </h1>
    </div>

</div>

<br>
   <hr>
<div id="btnContainer" class="row" >

    <div class="column50">


    <h2> Quick Options to play with !! </h2>
    <button class="btn" onclick="getCoin()"><i class="fa fa-th-large"></i> Get coins (10)</button>
    <button class="btn active" onclick="resetScore()"><i class="fa fa-th-large"></i> Reset Score (to 0)</button>
    <button class="btn" onclick="generateRandomUser()"><i class="fa fa-th-large"></i> Generate some random user</button>
        <button class="btn" onclick="resetBoard()"><i class="fa fa-th-large"></i>Reset Board data</button>

        <a href="http://localhost:5000/rank" target="_blank">API Get Rank and Score</a>
        <a href="http://localhost:5000/scoreboard?number=10" target="_blank">API Get top 'n' player </a>
    <br>
    <br>

            <hr>
    Add Score To Default User (default_user) <input type="text" id="score_text" value="0"></input>
    <button id="score_rank" onclick="addScore()">Add Score</button>
    <p> (**use <b> '-' </b> in front, if you want to deduct score) </p>

    <hr>

                   <hr>
    Add  to user <input type="text" id="user_id_text" value="default_user"></input> score <input type="text" id="score_user_text" value="0"></input>
    <button id="score_user_add" onclick="addScoreUser()">Add Score</button>
    <p> (**use <b> '-' </b> in front, if you want to deduct score) </p>

    <hr>

        </div>

    <div class="column50">



        <h1> Scoreboard</h1> Number of rows <input type="text" id="number_rows" value="5"></input>     <button class="btn" onclick="generateScoreTable()"><i class="fa fa-th-large"></i>Update Score Board</button>

        <div class="row" id="scoreboard_table">

        </div>


    </div>

</div>
  <hr>

<br>

<div>

</div>


<br>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script>
    function generateScoreTable() {

        var e = document.getElementById("number_rows");
    var number_rows = e.value;

    $.ajax({
      url: "/scoreboard_table",
      type: "get",
      data: {number: number_rows},
      success: function(response) {

        console.log(response)

        $("#scoreboard_table").html(response);
},
      error: function(xhr) {
        alert("Value not supported. Check and retry.")
      }
    });


    }

</script>

<script>
function addScore() {

    var e = document.getElementById("score_text");
    var add_score = e.value;

    $.ajax({
      url: "/add_score",
      type: "get",
      data: {score: add_score},
      success: function(response) {

        console.log(response)
        console.log(response.score)
        var score = response.score;
        var rank = response.rank;

        var top_user =  response.top_user;
        var total_users =   response.total_users;
        var top_score =   response.top_score;

        $("#rank").html(rank);
        $("#score").html(score);
        $("#top_user").html(top_user);
        $("#total_users").html(total_users);
        $("#top_score").html(top_score);
      },
      error: function(xhr) {
        alert("Value not supported. Check and retry.")
      }
    });


    generateScoreTable();
}

</script>

<script>
function resetScore() {

    var e = document.getElementById("score_text");
    var add_score = e.value;

    $.ajax({
      url: "/reset_score",
      type: "get",
      data: {score: add_score},
      success: function(response) {

        console.log(response)
        console.log(response.score)
        var score = response.score;
        var rank = response.rank;
        var top_user =  response.top_user;
        var total_users =   response.total_users;
        var top_score =   response.top_score;

        $("#rank").html(rank);
        $("#score").html(score);
                $("#top_user").html(top_user);
        $("#total_users").html(total_users);
        $("#top_score").html(top_score);
      },
      error: function(xhr) {
        alert("Value not supported. Check and retry.")
      }
    });


    generateScoreTable();
}

</script>

<script>
function generateRandomUser() {

    var e = document.getElementById("score_text");
    var add_score = e.value;

    $.ajax({
      url: "/generate_user",
      type: "get",
      data: {score: add_score},
      success: function(response) {

        console.log(response)
        console.log(response.score)
        var score = response.score;
        var rank = response.rank;
    var top_user =  response.top_user;
        var total_users =   response.total_users;
        var top_score =   response.top_score;
        $("#rank").html(rank);
        $("#score").html(score);
                $("#top_user").html(top_user);
        $("#total_users").html(total_users);
        $("#top_score").html(top_score);
      },
      error: function(xhr) {
        alert("Value not supported. Check and retry.")
      }
    });

}

</script>

<script>
function getCoin() {


    $.ajax({
      url: "/add_score",
      type: "get",
      data: {score: "10"},
      success: function(response) {

        console.log(response)
        console.log(response.score)
        var score = response.score;
        var rank = response.rank;
    var top_user =  response.top_user;
        var total_users =   response.total_users;
        var top_score =   response.top_score;
        $("#rank").html(rank);
        $("#score").html(score);
        $("#top_user").html(top_user);
        $("#total_users").html(total_users);
        $("#top_score").html(top_score);
      },
      error: function(xhr) {
        alert("Value not supported. Check and retry.")
      }
    });

    generateScoreTable();
}

</script>


<script>
function resetBoard() {

    var e = document.getElementById("score_text");
    var add_score = e.value;

    $.ajax({
      url: "/reset_board",
      type: "get",
      data: {score: add_score},
      success: function(response) {

        console.log(response)
        console.log(response.score)
        var score = response.score;
        var rank = response.rank;
        var top_user =  response.top_user;
        var total_users =   response.total_users;
        var top_score =   response.top_score;

        $("#rank").html(rank);
        $("#score").html(score);
                $("#top_user").html(top_user);
        $("#total_users").html(total_users);
        $("#top_score").html(top_score);
      },
      error: function(xhr) {
        alert("Value not supported. Check and retry.")
      }
    });


    generateScoreTable();
}




</script>

<script>
function addScoreUser() {

    var e = document.getElementById("score_user_text");
    var add_score = e.value;

    var e = document.getElementById("user_id_text");
    var user_id = e.value;

    $.ajax({
      url: "/add_score_user",
      type: "get",
      data: {score: add_score, user_id: user_id},
      success: function(response) {

        console.log(response)
        console.log(response.score)
        var score = response.score;
        var rank = response.rank;

        var top_user =  response.top_user;
        var total_users =   response.total_users;
        var top_score =   response.top_score;

        $("#rank").html(rank);
        $("#score").html(score);
        $("#top_user").html(top_user);
        $("#total_users").html(total_users);
        $("#top_score").html(top_score);
      },
      error: function(xhr) {
        alert("Value not supported. Check and retry.")
      }
    });


    generateScoreTable();
}

</script>


<script>
function getScore() {


    $.ajax({
      url: "/rank",
      type: "get",
      data: {score: "1"},
      success: function(response) {

        console.log(response)
        console.log(response.score)
        var score = response.score;
        var rank = response.rank;

        var top_user =  response.top_user;
        var total_users =   response.total_users;
        var top_score =   response.top_score;

        $("#rank").html(rank);
        $("#score").html(score);
        $("#top_user").html(top_user);
        $("#total_users").html(total_users);
        $("#top_score").html(top_score);
      },
      error: function(xhr) {
        alert("Value not supported. Check and retry.")
      }
    });


    generateScoreTable();
}

</script>

</body>

</html>